import lsa.LSA;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Set;

/**
 * Created by Ruslan on 10.03.2017.
 */
public class MainTest {
    private static ArrayList<String> stopWords;
    public static void main(String[] args) {

        stopWords = new TxtReader().loadFile("src/res/stop-words.txt");
        if (stopWords == null)
            System.out.println("null");

        LSA lsa = new LSA(stopWords);


        ArrayList<String> test = new ArrayList<>();
        test.add("После того, как Крым присоединили к Российской Федерации, банки Украины больше не могут работать на полуострове, поскольку их деятельность по многим пунктам не соответствует законодательству РФ. Некоторое время жители Крыма были в подвешенном состоянии, поскольку не знали, платить ли им по кредитам, которые были взяты в Украине. Всё это время получить кредит в Крыму было практически невозможно, но сейчас ситуация начала стабилизироваться.\n" +
                "С сентября года в Крыму и в Севастополе работали в полном соответствии с законами РФ окло 30 банков. В топ- крупнейших из них входят РНКБ (ОАО), ОАО \"Крайинвестбанк\" и ЗАО \"ГЕНБАНК\". Все они предлагают услуги кредитования для физических лиц. Но пока кредиты могу получить только отдельные категории граждан, среди которых сотрудники зарплатных проектов банков и льготники (бюджетники, пенсионеры, моряки и военные).\n" +
                "РНКБ\n" +
                "Так, в РНКБ можно получить Кредит Пенсионный» на сумму до 200 тысяч рублей под 24% сроком до 1,5 лет. Кредит предоставляется только пенсионерам с зачислением на карту, открытую в РНКБ. Для получения кредита необходимо пенсионное удостоверение, паспорт РФ и ИНН.\n" +
                "ГЕНБАНК\n" +
                "С сентября 4 года ГЕНБАНК начал предоставлять гражданам кредиты в форме овердрафта. Получить их могут держатели зарплатных кар этого банка в возрасте 21 до 60 лет. Получить такой кредит могут граждане РФ, у которых стаж работы на последнем месте не менее 3-х месяцев. Кредитный лимит по карте - 70% от суммы должностного оклада. Ставка составляет 22% годовых в рублях. Срок кредитования – 1 год. Банк не требует обеспечения по кредиту. Чтобы получить кредит, в банк необходимо предоставить паспорт гражданина РФ, выписку по счёту зарплатной карты и справки с работы о размере зарплаты, занимаемой должности и о стаже работы.\n" +
                "Крайнивестбанк\n" +
                "Крайнивестбанк в Крыму кредитует только определённую категорию клиентов: пенсионеров, бюджетников и моряков. Для каждой из этих категорий разработаны специальные предложения. Так, пенсионеры по возрасту могут получить до 200 тыс. рублей под 17% годовых на срок до 5 лет. Для военных пенсионеров лимит кредита увеличен до 500 тыс. рублей. Можно получить в банке и более солидную сумму – до 100 тыс. рублей, но в этом случае потребуется поручительство. В пакет документов для получения кредита для пенсионеров входит паспорт, справку о размере пенсии и пенсионное удостоверение. Заявка рассматривается в течение 7 дней. \n");
        test.add("По большей части люди не знают своих прав, а потому могут попадать в неприятные ситуации. Одной из таких причин неприятностей может быть долг близких людей. Перед тем как начать выплачивать чужой кредит, следует больше узнать о своих правах и обязанностях.\n" +
                "\n" +
                "Родственник постоянно оказывается в долгах\n" +
                "\n" +
                "\n" +
                "По большей части люди стараются помочь своему близкому другу или родственнику выпутаться из проблемного кредита. В таких случаях они могут пожертвовать даже личными финансами. Когда такие неприятные ситуации периодически появляются снова, любому терпению приходит конец. Родственники могут задаваться вопросом, возможно ли как то ограничить доступ зависимого от кредитов человека к получению заемных средств?\n" +
                "\n" +
                "К сожалению, каждый человек волен самостоятельно решать, нужен ему кредит или нет. Закон не может лишить его права оформлять кредиты. Такой человек может быть лишен права самостоятельно заключать кредитные сделки, только если суд признает его недееспособным или ограничить дееспособность. Добиться такого признания оказывается проблематично, так как на это у суда должны быть соответствующие основания.\n" +
                "Где у родственника кредит?\n" +
                "\n" +
                "\n" +
                "Когда дети начинают часто занимать у родителей деньги, эти родители начинают подозревать об оформлении кредита. В таком случае, многие начинают переживать и желают узнать в каком банке, и на какую сумму был оформлен кредитный договор. Вот только подобная информация является скрытой. Получить выписку с кредитной истории может только лишь ее владелец. Постороннее лицо может получить такие данные, но только при условии, что у него будет письменное соглашение владельца этой истории. Даже близкое родство не поможет получить такие данные без подобного разрешения.\n" +
                "\n" +
                "В интернете можно встретить специалистов, которые за некоторую плату предлагают представить информацию по кредитной истории любого человека. Связываться с такими лицами не стоит, так как они являются мошенниками. Представленная ими информация будет ложной, а потому деньги за такую услугу будут уплачены напрасно.\n" +
                "Обязательства родственников\n" +
                "\n" +
                "\n" +
                "Есть финансовые организации, которые могут обращаться к родственникам кредитного должника, с просьбой погасить его кредит. Таким же образом могут поступать и коллекторы. Говорить они могут убедительно и родственник начинает платить чужой кредит. Делать этого не стоит. Финансовая организация по закону может потребовать выплату кредита от третьего лица только в том случае, если им был подписан договор поручительства.\n" +
                "Долги в наследство\n" +
                "\n" +
                "\n" +
                "Нечасто и все же возникают ситуации, когда заемщик умирает, не успев расплатиться с долгами перед финансовой организацией. Долги становятся частью наследства, и их придется выплачивать. Избежать выплаты кредитного долга за родственника в таком случае удастся только лицам, которые отказываются от всего наследства. Если человек вступает в права наследования и берет на себя обязательства по выплате кредита, он должен знать, что размер кредитного долга не может превышать стоимость наследства. \n" +
                "");
        test.add("Владелец кредитного транспортного средства может захотеть продать его по разным причинам. В большинстве случаев такое желание возникает из-за появления проблем финансового плана, но иногда причиной продажи может быть и то, что машина просто разонравилась человеку. Не зависимо от причин, по которым кредитный транспорт будет продаваться, главное соблюдать порядок всех действий.\n" +
                "\n" +
                "\n" +
                "С чего начать\n" +
                "\n" +
                "\n" +
                "Все начинается с уведомления банка, который является кредитором, о своем желании. Финансовая организация может согласиться на подобную процедуру, а может и отказаться и с этим ничего поделать будет нельзя. В каждом случае решение принимается индивидуально на основании разных показателей, а все потому что, пока не были придуманы единые правила относительно продажи машин, которые находятся в залоге.\n" +
                "\n" +
                "После одобрения продажи залогового транспорта участники кредитного соглашения определяют способ, по которому будет проводиться продажа машины. Всего существует два таких способа. Первый способ подразумевает получение разрешения от банка и самостоятельный поиск покупателя для машины. При втором способе после одобрения на продажу банк заберет залоговый транспорт и отправит его в автосалон для реализации. У каждого из этих способов имеются свои особенности.\n" +
                "\n" +
                "Самостоятельное решение вопроса продажи\n" +
                "\n" +
                "\n" +
                "Владелец транспортного средства находит заемщика, которого устроит установленная на машину цена. Вся сделка купли-продажи проходит в банковском отделении, а потому заемщику и найденному им клиенту нужно будет прибыть в банк. На имя покупателя открывается депозитный счет и на него зачисляются деньги, которые пойдут на оплату машины. Оформление всех необходимых документов, погашение кредита, составление акта приема ПТС с последующей его передачей новому владельцу производятся за один день.\n" +
                "\n" +
                "Если заемщик оформлял кредит с минимальным первоначальным взносом, и с момента заключения договора автокредитования прошло совсем немного времени, средств от продажи залоговой машины может не хватить для полного погашения обязательств. В такой ситуации кредитор определяет новые условия выплаты долга, нередко при этом от заемщика просят представить новые залоговое имущество.\n" +
                "\n" +
                "Когда продажей автомобиля занимается банк\n" +
                "\n" +
                "\n" +
                "К такому варианту обычно прибегают заемщики, которые длительное время не могут сами найти покупателя на залоговый транспорт. Банки соглашаются заниматься продажей залога только в случаях, когда заемщик не имеет возможности платить по кредиту.\n" +
                "\n" +
                "Сам банк продажей не занимается, а поручает проведение торгов автосалону. Средства, полученные от этой процедуры, поступают на кредитный счет. Если вырученная сумма оказывается больше долга, то разница передается заемщику. Бывают ситуации, когда салон берет на себя обязательства выплатить кредит заемщика за 10 дней, не зависимо от того будет реализован транспорт или нет. Остаток средств на счет заемщика поступит только после продажи машины.\n" +
                "\n" +
                "");
        test.add("Банки оформляют гражданам разнообразные займы, среди них наиболее серьезным является ипотечный кредит. Не каждый человек разбирается в тонкостях подобного кредитования. Одни граждане по этой причине отказываются от получения подобного займа, иные идут на заключение сделки и в результате сталкиваются с многочисленными проблемами. Сразу подписывать договор не стоит, равно, как и отказываться от ипотеки вовсе. Сперва следует сходить на консультацию к кредитору и после все решить.\n" +
                "\n" +
                "\n" +
                "Что такое консультация\n" +
                "\n" +
                "Консультирование по вопросам об ипотеки является ответственным этапом, который предшествует подаче заявки на получение данного кредита. К подобной процедуре следует тщательно подготовиться. В это время не только заемщик производит оценку банка-кредитора, а и кредитный специалист присматривается к потенциальному ипотечному заемщику.\n" +
                "\n" +
                "Во время консультации по ипотеке следует постараться получить максимальное количество информации о предоставляемых кредитах. Чтобы ничего не упустить, следует найти время на раздумья и все свои вопросы обязательно записать в блокнот. Его нужно будет взять с собой на встречу с кредитным специалистом. \n" +
                "\n" +
                "В этот же блокнот можно будет вносить соответствующие пометки, сохраняя тем самым всю информацию, полученную от сотрудника банка. Уже покинув финансовое учреждение, нужно еще несколько раз внимательно осмыслить всю полученную информацию и принять правильное решение в отношении ипотечного кредита.\n" +
                "\n" +
                "Кредит на жильё: важные вопросы\n" +
                "\n" +
                "Каждый потенциальный заемщик, подумывающий об ипотеке, может составить свой список вопросов, но есть уже перечень вопросов, которые являются наиболее важными. При посещении банка желательно оставить все свои сомнение за дверью, внимательно слушать ипотечного консультанта. Часто кредитный специалист сам начинает рассказывать некоторые данные о кредитной программе. Вот только обычно озвучивается та информация, которая понравится заемщику, а данные, которые могут оттолкнуть потенциального клиента, рассказываются редко.\n" +
                "\n" +
                "Если человек из рассказа не получает какой-то информации по своему списку вопросов, то он может не стесняясь задать их кредитному консультанту. Всегда нужно во время консультации спрашивать: о сроках рассмотрения заявки и сроках кредитования, размере первоначального взноса, размере процентной ставке, максимальном размере ипотечной суммы, доступных схемах погашения кредита, валюте ипотеки, возможностях проведения преждевременного погашения займа, а также о наличии дополнительных комиссий (если таковые имеются, об их размерах). \n" +
                "Если человек знает, что подходит под требования специальных ипотечных программ, то ему обязательно следует поговорить на эту тему с кредитным консультантом.\n" +
                "Принятие окончательного решения\n" +
                "\n" +
                "Очень часто граждане, стремящиеся приобрести недвижимость в кредит, уже при первом посещении подают заявку на ипотеку. Специалисты советуют провести реальную оценку всех полученных данных. Когда потенциальный заемщик подумывает, что условия кредитора являются не самыми подходящими, есть смысл побывать на консультации еще в нескольких банках. \n" +
                "\n" +
                "Разговор с банковскими специалистами об ипотечных программах, ни к чему не обязывает, но зато позволяет найти наиболее подходящий, выгодный кредит. \n" +
                "");
        test.add("Обращение в банк за помощью является решением непростым для многих граждан, проживающих на территории РФ. Как правило, к оформлению кредита люди приходят только после тщательного обдумывания всех «плюсов» и «минусов».\n" +
                "\n" +
                "Кредит требует переоценки своих финансовых возможностей и в некоторых отдельных случаях, даже изменения привычного образа жизни. Физическое лицо должно осознавать, что на протяжении некоторого промежутка времени ему и его семье придется жить в долг.\n" +
                "Если банк принял положительное решение, то остается совсем ничего – оформить все документы. Но как расстраивается заемщик, когда получает отрицательный ответ, без каких-либо объяснений.\n" +
                "\n" +
                "Можно ли узнать причину\n" +
                "Сегодня банки стараются не распространяться относительно технологий проверки потенциального заемщика. Все сведения о клиенте передаются в отдел безопасности, где и производится анализ платежеспособности и лояльности клиента.\n" +
                "Получить сведения относительно причины отказа по кредиту практически невозможно. Единственный вариант – это утечка информации.\n" +
                "Решение о предоставлении кредита принимает либо компьютер (основываясь на модели идеального клиента), либо коллегия специалистов.\n" +
                "Причины отказа\n" +
                "Как уже было сказано выше, узнать о причине отказа в предоставлении денежного займа практически нереально. Но в большинстве случаев она лежит на поверхности и является весьма очевидной.\n" +
                "Рассмотрим основные причины:\n" +
                "•\tВозраст и маленький стаж работы. Если стаж потенциального заемщика будет менее 6 месяцев, то кредитор будет сомневаться относительно платежеспособности клиента. Что же касается возраста, то предпочтение отдают заемщикам от 25 до 35 лет. \n" +
                "•\tНизкий уровень дохода. Чтобы клиент не испытывал проблем с выплатой кредита, размер ежемесячного платежа не должен превышать 30% от общего дохода семьи. Если размер платежа будет равен 50%, то банк наверняка ответит отказом.\n" +
                "•\tНаличие просрочек и долгов. На этот показатель банк обращает внимание в первую очередь. Если у клиента много просрочек и долгов, то он не сможет выполнить свои обязательства и перед этим банком.\n" +
                "Есть масса других причин отказа в предоставлении денежного заема. Они распространены не столь сильно как все вышеуказанные, но имеют место быть. Тут и плохое физическое здоровье заемщика, и отсутствие семьи, и предоставление ложной информации о себе и т.д.\n" +
                "Если не получилось оформить кредит в одном банке, можно попробовать свои силы в другом. Возможно, там будут более мягкие условия кредитования.\n" +
                "\n" +
                "");
        test.add("На сегодняшний день с помощью интернета можно сделать практически все: оплатить налог, купить товар или же заказать услугу. Через интернет можно даже оформить денежный заем. О том, что представляет собой онлайн-кредит и будет рассказано в данной статье.\n" +
                "\n" +
                "Что такое онлайн-кредитование?\n" +
                "Онлайн-кредитование – это самый простой и самый быстрый способ получения денег на личные нужды. Главным положительным моментом при оформлении такого кредита является скорость получения денежных средств. Ко всему прочему, такой кредит не требует от заемщика подтверждения его реального дохода и предоставления полного пакета документов. Заявка рассматривается от 15 до 30 минут.\n" +
                "\n" +
                "Невзирая на то, что денежные средства, полученные подобным способом, считаются виртуальными, их все же можно использовать в качестве оплаты услуг и товаров, а также их можно конвертировать в реальную наличность. Этими деньгами можно заплатить за интернет, а можно купить на них авто.\n" +
                "Сегодня данный кредитный продукт имеет широкий выбор условий и вариаций. Также разнятся размеры и сроки подобных кредитов.\n" +
                "\n" +
                "Как получить онлайн-кредит?\n" +
                "Как уже говорилось, онлайн-кредитование предполагает огромное число вариантов, но классическая схема получения кредита через интернет предполагает оформление заявки, которая в автоматическом режиме рассылается по всем банкам города. Затем потенциальному заемщику остается лишь ждать ответа.\n" +
                "\n" +
                "Ответ может прийти из нескольких компаний единовременно, так что клиенту потребуется сделать выбор в пользу одного из банков.\n" +
                "\n" +
                "Затем последует звонок. После этого потенциальному клиенту потребуется самостоятельно направиться в офис кредитной компании или же к нему домой приедет курьер. В любом случае между кредитной компанией и физическим лицом будет заключен договор.\n" +
                "\n" +
                "Следует отметить, что онлайн-кредит – это небольшой денежный заем, который зачастую предоставляется на короткий промежуток времени. Процентная ставка по такому кредиту намного выше обычной.\n" +
                "\n" +
                "Виды онлайн-кредитов\n"+
                "Онлайн-кредитование допустимо в трех основных видах денежных займов:\n" +
                "•\tМикрокредит – это финансовая помощь, которая предоставляется банком на короткий промежуток времени под высокий процент. Зачастую такой заем не превышает 50$.\n" +
                "•\tЭкспресс-кредит – эта форма кредитования используется при работе в интернете. Максимальный размер такого кредита не превышает 1000$.\n" +
                "•\tКрупный онлайн-кредит предоставляется через посредников. Размер его превышает 1000$. Для получения крупного денежного займа потребуется предоставить полный пакет документов.\n" +
                "\n" +
                "В онлайн-кредит входят комиссия, которая взимается платежными системами за перевод денежных средств, а также проценты за использование кредита.\n" +
                "\n" +
                "");
        test.add("Обратная ипотека – это особый вид жилищного займа. Фактически этот кредит полностью оправдывает свое название. В обычной ссуде на жилье заемщики выплачивают банку проценты вместе с ежемесячной фиксированной суммой, в обратной ипотеке собственник квартиры получает все это от кредитора, которому впоследствии и останется недвижимость.\n" +
                "\n" +
                "\n" +
                "Клиент предоставляет в качестве залога свою квартиру, за которую он получает сразу же довольно крупную сумму денег, а потом ежемесячно следуют небольшие выплаты. \n" +
                "\n" +
                "Этот продукт идеален для одиноких пенсионеров, которые боятся связываться с рентой. Все-таки обратная ипотека является банковским продуктом, поэтому более безопасна для одинокого пожилого человека. Обычно таким людям отказывают в кредитах по причине их возраста, но этот продукт был разработан специально для пенсионеров, поскольку воспользоваться им может только гражданин Российской Федерации, достигший 60-ти лет. \n" +
                "\n" +
                "Фактически это похоже на покупку квартиры в рассрочку, просто покупателем выступает не физическое, а юридическое лицо. Причем пожилой человек ничем не рискует. Если сумма долга по займу станет больше рыночной стоимости жилья, пенсионера никто не выгонит на улицу, это прописано отдельным пунктом в договоре. Конечно, для банка это определенный риск, но в общей массе кредитные организации выигрывают от внедрения этого продукта, а исключение из правил в виде двух-трех переоцененных объектов только подтверждает эти правила. Но все-таки пенсионеру следует быть внимательным при заключении кредитного договора и оформлять данную услугу только в крупном и надежном банке. \n" +
                "\n" +
                "Перед оформлением обратной ипотеки банк тщательно оценивает жилье. Если оценочная компания посчитает недвижимость неликвидной, то в предоставлении такого кредита заемщику откажут. Или же просто предложат ссуду в меньшем размере. Если пожилой собственник все равно не планирует продавать жилье по его рыночной цене и не хочет связываться с рентными организациями, то он может согласиться на условия банка и получать ежемесячно небольшие выплаты. \n" +
                "\n" +
                "Конечно, на такой кредит имеют право не только одинокие пенсионеры. Если у пожилого человека есть родственники, но он не хочет оставлять им квартиру, он вполне может обратиться в банк для предоставления подобной ссуды. После подписания всех бумаг у возможных наследников уже не будет возможности оспорить сделку, ссылаясь на пожилой возраст собственника или же на его проблемы со здоровьем, поскольку для большинства клиентов, оформляющих такой кредит, предусмотрена услуга медицинского освидетельствования. В этом случае врач в день сделки проверяет клиента на вменяемость и полное осознание собственных действий. \n" +
                "\n" +
                "Ведь даже в пожилом возрасте человек остается хозяином своих квадратных метров, поэтому он вполне может оформить с банком сделку продажи или покупки квартиры в рассрочку, не спросив на это разрешения у своих молодых родственников. Оспорить ренту все-таки гораздо проще, чем обратную ипотеку. \n" +
                "");
        test.add("Современный человек активно пользуется кредитными карточками, это безопасно, удобно и позволяет экономить время. На каждой кредитной карточке имеется уникальный номер. Мало кто знает, что такой номер является не просто набором цифр. По этому номеру можно узнать некоторую интересную информацию. Что именно можно узнать подобным образом, и какая информация останется недоступной знают не многие.\n" +
                "\n" +
                "Тайна кода кредитной карты\n" +
                "\n" +
                "\n" +
                "На каждой карточке присутствует уникальный код, состоящий из четырех блоков по четыре цифры в каждом. Посмотрев на первую цифру, можно определить, какая компания занималась выпуском кредитки. Номер карточек выпущенных финансовыми и банковскими организациями начинаются с цифр 4 или 5.\n" +
                "\n" +
                "Последующие цифры до шестой включительно называют БИН банка, и они дают понять, к какой платежной система относится карточка. Седьмая и восьмая цифра показывают, какая система используется при проведении операций с кредиткой. Больше об этой системе можно будет узнать на сайте финансовой организации. Цифры с седьмой по пятнадцатую представляют собой уникальный код, принадлежащий конкретному человеку. Последнюю цифру на кредитке называют проверочной.\n" +
                "Данные владельца по номеру\n" +
                "\n" +
                "\n" +
                "Мошенники всегда стараются отыскать информацию о банковских клиентах, чтобы воспользоваться ей в мошеннических целях. Финансовые организации знают об этом, а потому постоянно работают над совершенствованием защиты данных своих клиентов. По номеру кредитной карточки можно узнать много информации, а вот личные данные владельца получить будет проблематично. С такой задачей способен справиться лишь специалист.\n" +
                "\n" +
                "Если человек нашел чью-то карточку, ему не стоит самостоятельно пробовать разыскать владельца, пытаться расшифровать код. Лучше всего отнести пластик в банк, который выпустил кредитку, чтобы его специалисты самостоятельно занимались поиском ее владельца.\n" +
                "\n" +
                "Сегодня многие карточки оснащаются микропроцессорами или как их чаще называют микрочипами. Такой чип содержит в себе больше информации о владельце кредитки, вот только Степень его защиты оказывается наиболее высокой, а потому идентифицировать владельца и заполучить его личные данные оказывается еще сложнее, чем в случае с картами, оснащенными магнитной лентой.\n" +
                "Дополнительная защита\n" +
                "\n" +
                "\n" +
                "Банковские организации, занимающиеся выпуском кредитных карточек, стараются максимально обезопасить своих клиентов, защитить их от мошенников, но и сами держатели кредиток должны познакомиться с некоторыми правилами пользования банковскими картами.\n" +
                "\n" +
                "Очень часто кредитки сегодня используются для проведения оплаты товаров и услуг через интернет. Не все сайты беспокоятся о шифровании данных клиентов, пользующихся картами, и получить информацию мошенникам в данном случае оказывается проще всего. Чтобы обезопасить себя, для проведения таких операций следует выбирать только крупные сайты с хорошей репутацией. Если виртуальный продавец не вызывает доверия, лучше отказаться от сделки с ним, чтобы не нажить себе неприятностей. \n" +
                "");
        test.add("Некоторые банковские организации человеку, который оформляет кредитную счету карточку, могут предложить сразу оформление дополнительных карт. За каждый такой дополнительный пластик придется доплатить некоторую сумму. К кредитным карточкам премиального класса дополнительные карты выпускаются бесплатно. Предложение оформить дополнительную карту может завести человека в тупик, так как не каждый понимает, для чего нужны такие банковские продукты.\n" +
                "\n" +
                "Кому и для чего нужны дополнительные карты?\n" +
                "\n" +
                "\n" +
                "Дополнительные карты прикрепляются к тому же счету, что и основная карточка. Заказывать дополнительные кредитки целесообразно в нескольких случаях. К примеру, очень удобно это делать частным работодателям. Хорошим решением такие карточки станут для большой семьи. Использовать карты более безопасно и контролировать расход средств с карточек намного проще, чем с наличными средствами. Владелец основной кредитной карты будет постоянно получать сообщение о том, с какой карты, где и какая операция была проведена. Дополнительные карты можно заказывать для детей, которым стандартную кредитку открывать рано из-за возраста.\n" +
                "\n" +
                "Российские банки могут предлагать разное количество дополнительных карточек. Есть банки, соглашающиеся на выпуск неограниченного количества карт, которые будут подключены к основному кредитному счету, но есть банки, ограничивающие это количество. К примеру, в Райффайзенбанке разрешают заказать не больше двух дополнительных карт.\n" +
                "Ограничительные лимиты\n" +
                "\n" +
                "\n" +
                "У каждой кредитной карточки имеется свой определенный лимит заемных средств, который может уменьшаться или увеличиваться в зависимости от пожеланий заемщика и выполнения им его обязательств по договору кредитования. Лимит дополнительных кредитных карт по умолчанию равняется лимиту основной кредитки, но при желании его можно уменьшить. Для каждого владельца дополнительной карты можно установить свой лимит в зависимости от потребностей. Устанавливать можно ограничение по сумме в месяц или за один день, здесь каждый может выбрать для себя нужный вариант.\n" +
                "Преимущества дополнительных кредиток\n" +
                "\n" +
                "\n" +
                "При оформлении дополнительных кредитных карточек следует помнить о том, что на них будут распространяться те же условия кредитования, что и на основную кредитку: процентные ставки, льготный период, дополнительные комиссии. Если основная кредитка была подключена к бонусной программе, накопление бонусов будет происходить значительно быстрее, так как после каждой операции с дополнительной карты будут так же начисляться бонусы. Правда, произвести обмен всех накопленных бонусов сможет только владелец основной кредитной карточки.\n" +
                "\n" +
                "Большим преимуществом дополнительных кредиток является возможность их оформления на любого человека, в том числе и на ребенка, которому нельзя оформить простую кредитную карту из-за недостаточного для этого возраста. Взрослые должны помнить, что ответственность за детскую карточку в таком случае полностью возлагается на них. \n" +
                "");
        test.add("Для покупки недвижимости сегодня многие люди оформляют ипотечный кредит, но отправиться в банк решаются не все желающие стать обладателем собственной недвижимости. Некоторых людей останавливает необходимость внесения первоначального взноса. В большинстве случаев финансовые организации в действительности желают, чтобы около 20-30% стоимости объекта оплатил сам заемщик, но так бывает не всегда.\n" +
                "\n" +
                "В этом году каждый желающий может попробовать получить ипотеку без первоначального взноса. Такой кредит на недвижимость оформляется не во всех банках, но при большом желании с поиском банка, согласного на такие сделки не должно возникать никаких сложностей. Подобные кредиты становятся настоящим спасением для молодых семей, нуждающихся в собственной недвижимости, но которые еще не успели скопить средства для оплаты первоначального взноса. До того как решится на такую сделку, следует познакомиться с особенностями подобной ипотеки.\n" +
                "Варианты ипотеки\n" +
                "\n" +
                "\n" +
                "Таких вариантов существует несколько. Например, можно воспользоваться материнским капиталом. В таких ипотечных программах предусмотрено внесение первоначального взноса, но он окажется не ощутимым для заемщиков, потому как будет оплачен бюджетными деньгами. Чтобы воспользоваться подобным предложением, заемщикам нужно иметь сертификат на материнский капитал. Без первоначального взноса могут получить кредит на недвижимость военные, но не все, а только участники накопительной ипотечной системы. В данном случае не придется вносить оплату наличными, обязательный первый взнос будет списан из накоплений. Существуют определенные категории граждан, которые могут получить ипотеку без необходимости оплачивать первоначальный взнос из собственных накоплений. Они могут воспользоваться жилищным сертификатом.\n" +
                "Советы заемщикам\n" +
                "\n" +
                "\n" +
                "Найти банк, который согласиться оформить кредит на недвижимость, если у заемщика нет накоплений, но при этом он получает стабильный и достаточно высокий месячный доход, не так уж и сложно. Нужно ответственно подходить к таким действиям и предварительно познакомиться с рекомендациями специалистов.\n" +
                "\n" +
                "Эксперты советуют перед заключением сделки всегда заниматься просчетами разных вариантов получения ипотечного кредита. Для заемщиков без первоначального взноса некоторые кредиторы могут повышать годовые ставки. Возможно, в такой ситуации будет даже выгоднее оформить потребкредит на получение суммы, нужной для внесения первоначального взноса и оформления ипотеки на стандартных условиях с выгодной годовой ставкой.\n" +
                "\n" +
                "Значительно упростить получение такого кредита на недвижимость помогает привлечение поручителя с положительной кредитной историей и с достаточным размером заработной платы. Очень важно правильно определиться со сроками кредитования. Долгосрочная ипотека хороша тем, что платежи по ней оказываются небольшими, зато ставки по таким программам оказываются обычно выше, чем по ипотеке, оформляемой на срок до 10 лет. Кредит на недвижимость следует оформлять только в проверенных банках. Договор кредитования до подписания нужно изучить и лучше это делать с профессиональным юристом, чтобы не нажить себе неприятностей. \n" +
                "");
        test.add("Кредитные карточки ценят за удобное использование и возможность в сложной ситуации воспользоваться небольшой кредитной суммой для разнообразных целей. Использование кредиток считается более безопасным в сравнении с использованием наличности и все же владельцы такого банковского продукта должны помнить о некоторых рисках.\n" +
                "\n" +
                "Советы по правильному использованию кредитки\n" +
                "\n" +
                "\n" +
                "В последнее время появилось огромное количество мошенников, которые используют разнообразные способы краж денежных средств с кредитных карточек. Чтобы свести вероятность воровства кредитки к минимуму, следует придерживаться определенных правил использования такого кредитного продукта.\n" +
                "\n" +
                "Владельцы кредитных карточек, которые не желают столкнуться с проблемами, должны четко соблюдать правила их использования. Такая карточка является собственностью одного человека, и передавать ее кому-либо нельзя. Профессиональному мошеннику достаточно будет подержать карту в руках считанные секунды, чтобы заполучить всю важную информацию, позволяющую использовать кредитный лимит.\n" +
                "\n" +
                "Никому не стоит рассказывать и код доступа к своей карте – это секретная информация. Все данные по карточке лучше всего хранить в своей памяти. Если человек ей не доверяет, то может записать информацию на флешку или в блокнот, к которым не будет иметь доступ ни один иной человек.\n" +
                "\n" +
                "Если в привычном месте хранения владелец кредитки не обнаруживает карту и не уверен, что он сам ее куда-то переложил, следует совершить звонок в банковскую организацию и попросить провести временную блокировку, чтобы у мошенников не было шансов воспользоваться картой, если это они ее украли. Если карта будет найдена владельцем через некоторое время, можно будет обратиться в банк с просьбой снять временную блокировку.\n" +
                "\n" +
                "По всем кредитным карточками банковские организации устанавливают суточный лимит – этот максимальная сумма, которую человек может использовать за один день с кредитного счета. Размер этой суммы по запросу клиента может изменяться в большую и меньшую сторону, в зависимости от потребностей. Лучше устанавливать небольшой лимит, даже если мошенники смогут снять средства с карты, это будет небольшая сумма. Если крупная сумма потребуется владельцу карты он с помощью звонка на горячую линию сможет увеличить лимит до нужной суммы.\n" +
                "\n" +
                "Чтобы узнать, что мошенники получили доступ к карте и сняли некоторую сумму, заемщику следует отключить к своей карточке смс-информирование. Получив сообщение об использовании заемных денег, человек поймет, что нужно срочно звонить в банк и блокировать кредитку. При этом потери его будут минимальными. Если такие сообщения не будут поступать, человек не узнает, что картой пользуются мошенники и через несколько дней они смогут опустошить карту, снимая каждый раз максимально допустимую сумму.\n" +
                "Защита кредитных карточек\n" +
                "\n" +
                "\n" +
                "Существуют определенные стандарты размера кредитных карточек. На каждом таком продукте присутствует магнитная лента, в которой содержится вся важная информация. Эта информация каждый раз считывается при использовании кредитки в терминалах оплаты и в банкоматах. У мошенников есть устройства, позволяющие считывать информацию с карточек и создавать их клоны, которыми можно будет воспользоваться для безналичной оплаты и снятия денег в банкомате. Более защищенными являются карты со встроенными чипами и многие финансовые организации стали переводить клиентов на использование кредиток именно с такой более надежной защитой. \n" +
                "");
        test.add("Ипотечное кредитование развивается стремительными темпами и не малую роль в этом играет заинтересованность государства. Многие люди уже успели стать обладателями собственной недвижимости, благодаря таким программам кредитования, но все еще остаются лица, которые не решаются на оформление таких сделок из-за многочисленных мифов, заблуждений и предрассудков.\n" +
                "\n" +
                "Ипотека — кредит для состоятельных\n" +
                "\n" +
                "\n" +
                "Это одно из самых распространенных заблуждений. Обеспеченные люди могут себе позволить приобретение недвижимых объектов без оформления ипотеки. Такие жилищные кредиты специально создавались для граждан со средним достатком, которым иными способами стать обладателем недвижимости крайне сложно. Каждый заемщик может самостоятельно определяться со сроками кредитования, выбрав вариант при котором среднемесячная нагрузка окажется наиболее приемлемой.\n" +
                "Ипотеку оформляют риелторы\n" +
                "\n" +
                "\n" +
                "Людей, которые верят в это, осталось уже не так много. Большая часть граждан понимает, что даже при покупке недвижимости через риелторское агентство оформление ипотеки будет проводиться в банке или же в АИЖК, если выбирается вариант льготной ипотеки. Риелторы занимаются лишь оказанием помощи по поиску и выбору недвижимости, сопровождению сделок купли-продажи.\n" +
                "Ипотечная недвижимость является собственностью кредитора\n" +
                "\n" +
                "\n" +
                "Это довольно распространенное мнение среди граждан, которое является ошибочным. Ипотечная недвижимость является собственностью заемщика, но при этом оформляется залогом по кредиту. Под залогом подразумевается обременение, которое не позволяет заемщику продать имущество без ведома банка. По окончании срока кредитования, если заемщик справился со всеми своими обязательствами, это обременение снимается.\n" +
                "Квартира в строящемся доме становится залогом\n" +
                "\n" +
                "\n" +
                "Приобретая недвижимость в только строящемся доме, заемщику нужно будет представить банку в залог некую иную недвижимость. Все дело в том, что залогом может стать только объект, на который зарегистрировали право собственности. В недостроенных сооружениях это невозможно. Иное имущество придется искать и заемщикам, оформляющим ипотеку на строительство частного дома.\n" +
                "Освобождение от выплаты ипотеки\n" +
                "\n" +
                "\n" +
                "Многие думают, что ипотечный кредит не нужно будет выплачивать в случае, если кредитор был объявлен банкротом. Такое заблуждение приводит к увеличению числа ипотечных должников. Даже если у банка отозвали лицензию, заемщику следует исправно вносить обязательные платежи. Возможно оплату нужно будет производить с использованием новых реквизитов. Если их прислали в официальном письме почтой. В любом случае допускать скопления долгов не стоит, чтобы не получить неприятности в виде испорченной истории и начисленных штрафов.\n" +
                "За получение ипотеки не нужно платить\n" +
                "\n" +
                "\n" +
                "Люди, решаясь на оформление жилищного кредита, думают что платой будет только возврат кредитных средств банку и годовой процент. Не все оказываются готовыми к тому, что нужно тратиться попутно на проведение независимой оценки, на страхование недвижимости, на рассмотрение заявки, на открытие специального счета и на прочие подобные процедуры. \n" +
                "");
        test.add("Банковское кредитование считается самым удачным вариантом получения заемных средств, вот только обратиться в такие финансовые организации может далеко не каждый человек. Причины тому могут быть разными, но результат практически во всех случаях оказывается одинаковый – поиск альтернативного кредитования.\n" +
                "\n" +
                "На втором месте после банков стоят микрофинансовые организации, которые теперь вынуждены регистрироваться и работать в соответствии с действующим законодательством. Вот только и к ним обращаются не всегда. Есть некоторое количество заемщиков, которые предпочитают получать заемные средства в ломбарде. Личное посещение такого заведения и представление ценного имущества позволяет быстро и легко получить желаемую денежную сумму под сравнительно невысокий процент.\n" +
                "Ломбарды и закон\n" +
                "\n" +
                "\n" +
                "Считается, что каждый ломбард может самостоятельно устанавливать ставки за пользование заемными средствами. Это так, но все же имеются некоторые ограничения. Так на сайте государственного регулятора располагаются среднерыночные значения полной стоимости ломбардных кредитов. Каждый ломбард должен следить за тем, чтобы его ставке не превышали более чем на 1/3 это значение.\n" +
                "\n" +
                "С первого января текущего года Центробанк установил среднерыночные значение на показателях в 70,891% годовых для кредитов, выдаваемых под залог автомобиля, 122,321% годовых для кредитов, выдаваемых под залог иного ценного имущества. Простые расчеты показывают, что максимально ломбарды могут установить значения кредитных ставок в 94,521% и 163,095% годовых.\n" +
                "Выгоден ли ломбардный кредит?\n" +
                "\n" +
                "\n" +
                "В большинстве ломбардов, которые действуют сегодня на территории страны, дневные ставки устанавливаются в размере 0,25-0,44%, что вписывается в установленные регулятором значения. Если сравнивать ломбардные кредиты с кредитами от микрофинансовых организаций, в которых средний показатель составляет 1-2% в день, первый вариант оказывается значительно выгоднее.\n" +
                "\n" +
                "Если хочется получить кредит быстро, находясь дома или на работе, придется обращаться в МФО. Процесс ломбардного кредитования сложнее и занимает больше времени. Обязательным является личное посещение ломбарда, при этом нужно иметь ценное имущество. На оценку предполагаемого залога у сотрудника ломбарда уходит некоторое время. Планируя воспользоваться способом получения заемных средств в ломбарде, следует помнить, что такой кредитор никогда не даст сумму, равную стоимости залога. Максимум, на который может рассчитывать заемщик это 60-70%. В некоторых случаях ему и вовсе могут предложить 30% от стоимости закладываемого имущества.\n" +
                "\n" +
                "При ломбардном кредитовании между сторонами обязательно подписывается соглашение. В документе указывается много информации, которую нужно прочитать. Особое внимание следует уделить разделам, где указывается оценочная стоимость залога, срок кредитования, процентная ставка, размер выданных средств, описание залога.\n" +
                "Выплата долга\n" +
                "\n" +
                "\n" +
                "В каждом договоре указываются оговоренные сроки, в которые заемщик планирует провести выплату долга. Если заемщик по каким-то причинам не может выполнить свои обязательства, ломбард пойдет на уступки и несколько продлить сроки кредитования, правда за них он так же будет начислять процент, зато заемщик получает возможность расплатиться с долгами и получить свое имущество обратно. \n" +
                "");
        test.add("Сегодня мало кто из пенсионеров живет только лишь на одно пособие, потому как оно является маленьким. Многие продолжают работать и даже подумывают про приобретение недвижимости путем оформления ипотечного кредита. При этом у них возникает множество вопросов о том, доступен ли им такой вид кредитования и что за ипотека доступна пенсионерам?\n" +
                "\n" +
                "Ипотеку получить непросто\n" +
                "\n" +
                "\n" +
                "Оформить кредит на покупку недвижимости в преклонном возрасте оказывается достаточно проблематично и все же такая возможность имеется, правда, для этого придется приложить максимум усилий для достижения должного результата. Пенсионеры более склонны к накоплению денежных средств и финансовые организации знают об этом, а потому оказываются не против заключить сделку ипотечного кредитования с лицами, имеющими накопления или способными представить в качестве дополнительного обеспечения имущество в виде недвижимости.\n" +
                "\n" +
                "Разные банки устанавливают свои ограничения по возрасту. Так есть финансовые организации, где выплатить ипотеку придется до 66 лет, иные же банки увеличивают максимальный возраст до 75 лет. При этом в каждом банке заемщика попросят оформить личный полис страхования, при этом, чем старше будет становиться заемщик, тем дороже ему будет обходиться данный полис, а продлевать его придется до конца кредитного срока.\n" +
                "Предложения от банков\n" +
                "\n" +
                "\n" +
                "Сейчас кредиты на приобретение объектов недвижимости лицам пенсионного возраста выдают очень немногие финансовые организации. Желая заключить такую сделку, стоит обратить внимание на Сбербанк, где можно взять от 300 тысяч на покупку загородной недвижимости, строящегося жилья, строительство собственного дома или покупку уже готового жилья. Сроки кредитования и размер первоначального взноса оказывают влияние на размер годовой ставки. Предельный возраст пенсионера для ипотеки 75 лет.\n" +
                "\n" +
                "На приобретение недвижимости с первичного и вторичного рынка можно оформить кредит в ВТБ 24 и в Транскапиталбанке. В этих банках кредиты выдаются лицам до 70 и 75 лет соответственно. Среди всех российских банков эти финансовые организации предлагают наиболее выгодные условия ипотечного кредитования для пенсионеров. На официальных сайтах их можно найти кредитные калькуляторы, которые помогут пенсионерам провести предварительные расчеты по ипотеке и принять окончательное решение о том, нужно ли вообще оформлять такой кредит.\n" +
                "Альтернатива ипотеки для пенсионеров\n" +
                "\n" +
                "\n" +
                "Если у пенсионера имеется молодой родственник с официальным местом работы и положительной историей заемщика, можно попросить его оформить ипотеку на себя, а выплачивать долг за кредитную недвижимость самостоятельно. Еще один вариант – заключение простой сделки потребительского кредитования. Такие кредиты выдают пенсионерам охотнее, и они есть у большого количества финансовых организаций. Вот только такой вариант подойдет пенсионеру не всегда, а только в случае приобретения недорогой недвижимости, за которую он сможет расплатиться всего за несколько лет. \n" +
                "");
        test.add("Прежде чем пойти в банк за получением какого-либо кредитного продукта, очень многие граждане тратят кучу времени на изучение различных предложений во всевозможных финансово-кредитных организациях. В первую очередь всегда люди смотрят на размер годового процента, хоть это и не самый важный показатель, но для многих заемщиков именно он и становится ключевым.\n" +
                "\n" +
                "\n" +
                "В число самых знаменитых и самых востребованных российских банков сегодня входит государственный Сбербанк. Это надежная организация, услугами которой пользуются многие граждане, не обходят люди стороной и его кредитные предложения.\n" +
                "\n" +
                "Можно ли взять кредит в Сбербанке?\n" +
                "\n" +
                "У Сбербанка, как и у иных кредитно-финансовых учреждений, имеется ряд требований к возможным заемщикам. Всего в нем сейчас действует достаточно большое количество кредитных предложений и требования по ним могут несколько отличаться, чтобы узнать можно ли взять кредит, сперва следует выбрать предложение, которое покажется наиболее подходящим и детально изучить по нему все требования, которые выдвигаются банком.\n" +
                "\n" +
                "В целом очень многие требования к соискателям по разным продуктам выдвигаются одинаковые. Чтобы воспользоваться кредитным предложением, нужно обязательно иметь положительную кредитную историю, официальную работу с возможностью получить справку 2-НДФЛ, собрать полный пакет документов (для каждого займа он оказывается свой), не иметь невыплаченных кредитов. \n" +
                "\n" +
                "Кредитный специалист, прежде чем взять подготовленные потенциальным клиентом документы и заявку на кредит, обязательно обратит внимание на возраст. Чем серьезнее кредитная программа, тем взрослее должен быть заемщик. В целом возрастные рамки установлены в пределах 18-61 года, но больше банк предпочитает работать с клиентами 30-45 лет, так как считает их наиболее финансово стабильными. К тому же именно такие заемщики обычно смотрят не только на проценты при выборе кредиты, а проводят детальное изучение всех условий программы.\n" +
                "\n" +
                "Кредит наличными без поручителей и залога в Сбербанке\n" +
                "\n" +
                "В одном из крупнейших банков России имеется большое количество программ на кредит. К их числу относится программа, позволяющая получить заем без обеспечения. Рассмотрение кредитной заявки производится в короткие сроки – не более двух дней. Отчет времени начинается с того времени, как потенциальный заемщик принесет кредитному специалисту полный пакет документов. \n" +
                "\n" +
                "Максимально можно будет взять у банка взаймы 1,5 миллиона. Выдается этот кредит в рублях. Сроки кредитования определяются индивидуально. Сбербанк допускает выдачу займа по этой программе лицам с временной регистрацией, при этом кредитный срок не должен быть больше, чем установленные сроки временной регистрации.\n" +
                "\n" +
                "Годовой процент для каждого человека рассчитывается индивидуально. Минимально можно рассчитывать на ставку в 17,5%. На определение точного размера ставки влияют сроки, на которые берется заем и категория, к которой причислен заемщик. Заемщики, которые имеют в Сбербанке зарплатный счет, имеют большие шансы на получение упрощенных условий кредита, да и ставка для них всегда будет меньше, чем при получении потребзайма на стандартных условиях. Еще одно преимущество зарплатных клиентов этого финансово-кредитного учреждения состоит в возможности получить кредит онлайн без справок. Никаких дополнительных комиссий заемщику оплачивать при оформлении кредита не придется.\n" +
                "\n" +
                "Воспользоваться программой кредитования без обеспечения смогут лица с 21 года. В день полной выплаты долга по потребкредиту возраст клиента не должен оказаться больше 65 лет. Всегда обращается внимание и на рабочий стаж. Общий показатель за пять лет должен превышать 1 года, и больше 6 месяцев у одного работодателя, иначе кредит одобрен не будет. Детальные условия кредита указываются всегда в соглашении.\n" +
                "\n" +
                "Лучшие кредиты на недвижимость от Сбербанка\n" +
                "\n" +
                "Сегодня главный государственный банк Российской Федерации предлагает своим потенциальным клиентам несколько ипотечных кредитов. К сожалению, кредит без первоначального взноса уже получить нельзя из-за изменений в экономике, но все равно можно будет подобрать вполне интересное предложение. У этой организации имеются предложения, позволяющие человеку стать обладателем готового жилья, получить займ на долевое строительство или взять кредитные средства, которые будут потрачены на строительство собственного дома.\n" +
                "\n" +
                "У каждой программы ипотечного кредитования имеются свои особенности, с которыми нужно будет познакомиться, прежде чем сделать окончательный выбор. Интересно, что готовое жилье могут получить со скидкой люди, принимающие участие в программе «Молодая семья». Оплата кредита в этом случае не отменяется, зато молодые люди получают льготную годовую ставку равную 15%.\n" +
                "\n" +
                "Привлекательный процент получат заемщики, которые пожелают оформить кредит на возводимое или готовое жилье с оплатой долга материнским капиталом. Ставка по такому займу составит 14-15%. Сбербанк к рассмотрению подобных заявок подходит индивидуально. Если заработка заемщика не будет хватать для получения кредита должного размера, тогда он может привлечь созаемщика и тем самым получить ипотеку большего размера.\n" +
                "\n" +
                "На особых условиях предложениями ипотечного кредитования на готовое жилье и то, которое только возводится, в Сбербанке могут воспользоваться военные. Процент по этим программам будет достаточно привлекательным, вот только оформить кредит без первоначального взноса по такому предложению тоже не получится. Детальнее об условиях кредитов на жилье каждый заемщик может узнать на официальном сайте или посетив ближайшее отделение этого кредитно-финансового учреждения.\n" +
                "\n" +
                "Как получить кредит через Сбербанк онлайн?\n" +
                "\n" +
                "Для людей, которые привыкли использовать свое время рационально, главный государственный банк России решил внедрить возможность оформления займов через интернет. Чтобы подать виртуальную заявку на кредит человеку не обязательно отлучаться с работы, выходить из дома, достаточно выделить всего лишь несколько минут на посещение официального сайта Сбербанка.\n" +
                "\n" +
                "Воспользоваться услугой виртуального кредитования может каждый желающий. В зависимости от категории потенциального заемщика сроки рассмотрения кредитной заявки, процент по кредиту, сроки заимствования и прочие условия кредита могут значительно изменяться. Получить кредит через интернет-сеть могут граждане от 21 года. Размер кредит для каждого человека оказывается свой и рассчитывается он банковскими специалистами.\n" +
                "\n" +
                "Заявку на ипотечный кредит тоже можно подать в онлайн-режиме, но только одобрение по такой заявке не будет окончательным. Точное решение будет приниматься банком только после того, как он получить от своего потенциального клиента весь набор необходимых бумаг.\n" +
                "\n" +
                "Как правильно выплатить кредит\n" +
                "\n" +
                "Выплата займа, который был получен в Сбербанке через интернет, ничем не отличается от выплаты стандартных займов. В обязательный платеж включается часть долга и проценты. Все возможные способы погашения долга обязательно прописываются в кредитном соглашении, перечитать которое заемщик может в любое удобное время. Рассмотрим наиболее распространенные способы оплаты займа.\n" +
                "\n" +
                "Классический вариант – это внесение наличных денег через банковскую кассу. Чтобы внести оплату достаточно будет посетить любое отделение кредитора, необязательно посещать то, где оформлялся кредит. Такой способ оказывается не всегда самым удобным, ведь нередко возле касс собираются очереди, в которых приходится много времени.\n" +
                "\n" +
                "Многие заемщики сейчас используют для оплаты кредитов специальные терминалы. С их помощью средства можно вносить наличными или переводить с карты на кредитный счет. Такой вариант удобен тем, что терминалы находятся во многих местах и работают они постоянно. Пользоваться таким вариантом нежелательно, когда до конца срока внесения платежа осталось мало времени, так как возможны технические сбои в работе устройства, которые приведут к появлению просрочки.\n" +
                "\n" +
                "Можно не только оформлять кредит через Сбербанк онлайн. С ним, а так же через мобильный банк, заемщик имеет возможность произвести внесение обязательного платежа. Функция доступна гражданам, имеющим карту или счет в Сбербанке. Такой вариант очень удобен, но имеет и свой недостаток – человек может получить чек по внесенному платежу или выпуску только при личном посещении отделения своего кредитора.\n" +
                "\n" +
                "");
        test.add("Когда смотришь на ролики, в которых банки рекламируют свои услуги, может создаться впечатление, что мобильный банкинг является одной из стандартных услуг, которые предоставляются месте с открытием счетов. Это не совсем так – несмотря на то, что мобильный банкинг действительно завоевывает все большую популярность среди банковских клиентов, далеко не все финансовые структуры готовы предложить им это.\n" +
                "\n" +
                "\n" +
                "Мобильный банкинг подходит не всем\n" +
                "\n" +
                "\n" +
                "Немного статистики – американская группа Aite потрудилась подсчитать, что на сегодня в Штатах мобильный банкинг своим клиентам предлагают примерно 7 тысяч финансовых организаций. Если верить статистике, то в США работает чуть более 14 тысяч банков, сберегательных касс и кредитных союзов. Это позволяет сделать вывод, что возможность удаленного доступа к финансовым услугам предоставляет только половина таких организаций. Вызвано это разными причинами, но можно уверенно говорить, что в России это соотношение еще меньше. \n" +
                "\n" +
                "Основная причина же в том, что для пользования мобильным банкингом нужен смартфон. Даже в США это недешевый агрегат имеют только 37% потребителей. Из них примерно половина не использует его в полную силу, ссылаясь на сложность операционной системы. То есть даже при наличии смартфона люди не пользуются мобильным банкингом, даже не проверяют состояние своих счетов, предпочитая традиционные способы вроде банковской выписки или обращения к банкомату. \n" +
                "\n" +
                "Конечно, все меняется, и популярность удаленных методов управления своими деньгами растет. Аналитики утверждают, что количество смартфонов в ближайшие 4 года увеличиться на 2/3. Правда, это не значит, что мобильный банкинг тоже станет более популярным – львиная доля банковских клиентов по-прежнему предпочитает использование компьютеров или же личные контакты с банковскими клерками. \n" +
                "\n" +
                "Чем он хорош?\n" +
                "\n" +
                "\n" +
                "У вас есть смартфон? Вы цените свое время? У вас несколько счетов – возможно, даже в разных банках? Тогда при выборе банка для открытия счета обратите внимание на то, предоставляет ли он услугу мобильного банкинга. Речь идет не просто об смс-оповещении, которое держит вас в курсе изменений вашего счета. Мобильные сервисы – это возможность постоянного и быстрого доступа к вашим счетам. Это возможность оплачивать свои покупки онлайн, погашение кредитов без посещения банка, и многое другое. Правда, стоит заметить, что услуга эта платная, а деньги за нее будут списываться с вашего счета автоматически. \n" +
                "\n" +
                "Уделить внимание этому сервису стоит и потому, что банки его старательно совершенствуют. Стремясь стать как можно ближе потребителю, они усиленно занимаются вопросами обеспечения безопасности мобильного банкинга и его комфортности. Ведь многие люди не пользуются им из-за сложности интерфейса. Зарубежные банки этот вопрос, похоже, решили – теперь при необходимости можно будет получить консультацию банковского сотрудника онлайн. Причем эта консультация будет в режиме видео. Такие банковские технологии должны будут повысить привлекательность мобильного банкинга. \n" +
                "");

        HashMap<String,double[]> result = (HashMap<String, double[]>) lsa.doLSA(test);
        Set<String> keySet = result.keySet();
        double[] currentVector = new double[9];
        for (String key: keySet){
            currentVector = result.get(key);
            System.out.print(key + " : ");
            for (int i = 0; i < 9; i++){
                System.out.print(currentVector[i] + " ");
            }
            System.out.println();
        }

    }
}
